{
  "name": "meshr-lang",
  "displayName": "Meshr-Lang Language Support",
  "description": "Meshr-Lang language support with IntelliSense, Go to Definition, and Hover for data mesh modeling",
  "version": "0.1.0",
  "publisher": "meshr-lang",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "meshr",
    "dsl",
    "data-mesh",
    "domain-driven-design"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meshr-lang/meshr-lang.git"
  },
  "activationEvents": [
    "onLanguage:meshr",
    "onCommand:meshr-lang.test",
    "onCommand:meshr-lang.startServer",
    "onCommand:meshr-lang.restartServer",
    "onCommand:meshr-lang.stopServer",
    "onCommand:meshr-lang.showOutput",
    "onCommand:meshr-lang.revalidate"
  ],
  "main": "./out/extension_bundled.js",
  "contributes": {
    "languages": [
      {
        "id": "meshr",
        "aliases": [
          "Meshr-Lang",
          "meshr"
        ],
        "extensions": [
          ".meshr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "meshr",
        "scopeName": "source.meshr",
        "path": "./syntaxes/meshr.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "meshr",
        "path": "./snippets/meshr.json"
      }
    ],
    "commands": [
      {
        "command": "meshr-lang.test",
        "title": "Test",
        "category": "Meshr-Lang"
      },
      {
        "command": "meshr-lang.startServer",
        "title": "Démarrer le serveur LSP",
        "category": "Meshr-Lang"
      },
      {
        "command": "meshr-lang.stopServer",
        "title": "Arrêter le serveur LSP",
        "category": "Meshr-Lang"
      },
      {
        "command": "meshr-lang.restartServer",
        "title": "Redémarrer le serveur LSP",
        "category": "Meshr-Lang"
      },
      {
        "command": "meshr-lang.showOutput",
        "title": "Afficher la sortie du serveur",
        "category": "Meshr-Lang"
      },
      {
        "command": "meshr-lang.revalidate",
        "title": "Revalider les diagnostics",
        "category": "Meshr-Lang"
      }
    ],
    "configuration": {
      "title": "Meshr-Lang",
      "properties": {
        "meshr-lang.server.path": {
          "type": "string",
          "default": "python",
          "description": "Chemin vers l'exécutable Python pour le serveur LSP"
        },
        "meshr-lang.server.args": {
          "type": "array",
          "default": [
            "-m",
            "lsp.server.main"
          ],
          "description": "Arguments pour le serveur LSP"
        },
        "meshr-lang.server.cwd": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Répertoire de travail du serveur LSP"
        },
        "meshr-lang.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "Activer le formatage automatique"
        },
        "meshr-lang.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Activer les diagnostics en temps réel"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Skipping prepublish'",
    "compile": "tsc -p ./",
    "bundle": "webpack --mode production",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "vsce": {
    "files": [
      "out/**/*",
      "syntaxes/**/*",
      "snippets/**/*",
      "language-configuration.json",
      "server/**/*"
    ]
  }
}
